<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="genpinc.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300&display=swap" rel="stylesheet" type="text/css"> 
    <title>SFSU | PINC | GEN PINC</title>   
</head>

<body>
    <div class="home_wrapper">
        <div class="home_navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="minor.html">PINC Minor</a></li>
                <li><a href="datascience.html">Data Science</a></li>
                <li><a href="genpinc.html">GEN&mdash;PINC Scholarship</a></li>
                <li><a href="summer.html">PINC Summer Program</a></li>
                <li>PINC News</li>
                <li>Meet the Team!</li>
                <li>Contact Us</li>
            </ul>
        </div>
        <div class="home_navbar">
            <ul style="color: #4e80cf">
                <li><a href="specialpinc.html">What's special about PINC</a></li>
                <li><a href="wherearestudents.html">Become a PINC student</a></li>
                <li><a href="becomestudent.html">Where Are Students Now?</a></li>
            </ul>
        </div>
    </div>

    <div class="main_wrapper">
        <h2>GEN-PINC Scholarship</h2>
        <div>
            <p>In August of 2020, the Genentech Foundation has graciously awarded the PINC program a $580,750 grant that provides scholarship opportunities for students!</p>
            <p>This GEN-PINC grant will provide scholarships and mentor support to 10 PINC students starting the Fall of 2020. Selected students in the program will receive $4500 for the whole academic year. </p>
            <p>Through the GEN-PINC program, scholarship recipients will have the opportunity to collaborate on projects with researchers from industries and other academic institutions such as Genentech, IBM, and Stanford. Through these projects, students will be able to strengthen their computational training, receive mentorships, and establish professional relationships in preparation for careers post-graduation.</p>
            <p>Thank you to the PIs who submitted this grant (Anagha Kulkarni, Ilmi Yoon, and Pleuni Pennings) and Genentech for the generous award! We look forward to this partnership and collaboration.</p>
        </div>
    </div>

    <div class="image_wrapper">
        <img src="images/genentech.png"/>
        <img src="images/pinc.jpg"/>
        <img src="images/sfstate.png"/>
    </div>

    <div class="interviews_wrapper">
        <div><h2>2020 GEN-PINC Scholar Interviews</h2></div>
        <div class="interviews_images">
            <img src="images/i1.png"/>
            <img src="images/i2.JPG"/>
            <img src="images/i3.jpg"/>
            <img src="images/i4.jpeg"/>
            <img src="images/i5.jpg"/>
            <img src="images/i6.jpg"/>
            <img src="images/i7.jpeg"/>
            <img src="images/i8.jpeg"/>
        </div>
    </div>

</body>

</html>